{
  "name": "news-grubber",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "start": "node -r dotenv/config dist/index.js",
    "deploy": "npm run build && npm run start",
    "client": "cd ./frontend && npm run start",
    "build": "npm run clean && babel src --out-dir dist",
    "clean": "rimraf dist",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "lint": "echo '...Linting' && eslint src --fix && echo 'Linting Complete'",
    "watch": "watch \"echo '...Linting' && eslint src --fix && echo 'Linting Complete'\" src",
    "test:unit": "npx envinfo --preset jest --runInBand",
    "test:unit:w": "jest --watch --runInBand",
    "test:react": "cd ./frontend && npx cross-env CI=true react-scripts test --env=jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:unit && npm run test:react",
      "pre-push": "npm run test:unit"
    }
  },
  "author": "Juan John-Charles",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bcrypt": "^3.0.6",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.12",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@types/jest": "^24.0.13",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "faker": "^4.1.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.2",
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "watch": "^1.0.2"
  }
}
